<html>
<head>
<title>notcos</title>
<meta charset="utf-8">
<style>
    body {
      color: #00ff00;
      background: black;
      font-size: 14px;
      line-height: 1.0;
    }
@font-face {
    font-family: 'bitstream_vera_sans_monoroman';
    src: url('VeraMono-webfont.eot');
    src: url('VeraMono-webfont.eot?#iefix') format('embedded-opentype'),
         url('VeraMono-webfont.woff2') format('woff2'),
         url('VeraMono-webfont.woff') format('woff'),
         url('VeraMono-webfont.ttf') format('truetype'),
         url('VeraMono-webfont.svg#bitstream_vera_sans_monoroman') format('svg');
    font-weight: normal;
    font-style: normal;
}

    a { color: #1589FF; text-decoration: none; }
</style>
</head>
<body>
<center><div style="display: inline-block; text-align: left;"><pre>

	       ___               ___  ___   ___        ___              ___   ___ 
	  .'| |   |   .'|=|`.   `._|=|   |=|_.'   .'|=|_.'   .'|=|`.   |   |=|_.' 
	.'  |\|   | .'  | |  `.      |   |      .'  |      .'  | |  `. `.  |      
	|   | |   | |   | |   |      |   |      |   |      |   | |   |   `.|=|`.  
	|   | |  .' `.  | |  .'      `.  |      `.  |  ___ `.  | |  .'  ___  |  `.
	|___| |.'     `.|=|.'          `.|        `.|=|_.'   `.|=|.'    `._|=|___|


┌──────────────────────────────────────────────────────────────────────────────────┐
│                                                                                  │ 
│                            Pentesting - CTF - Linux                              │
│                                                                                  │ 
│   <a href="HTB.html">HTB</a> ................................................. Hack The Box Writeups    │
│   <a href="HTB-hints.html">HTB-hints</a> ................... Spoiler-light Hints For Hack The Box Machines    │
│   <a href="THM.html">THM</a> .................................................. Try Hack Me Writeups    │
│   <a href="Reviews.html">Reviews</a> ...................................................... Misc Reviews    │
└──────────────────────────────────────────────────────────────────────────────────┘ 

contact: imnotcos@gmail.com

</pre></div></center></body></html>
